{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/domains/*": ["./src/domains/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/assets/*": ["./src/shared/assets/*"],
      "@/core/*": ["./src/core/*"],
      "@/core-hooks": ["./src/core/hooks"],
      "@/ui/*": ["./src/components/atoms/*"],
      "@/molecules/*": ["./src/components/molecules/*"],
      "@/organisms/*": ["./src/components/organisms/*"],
      "@/templates/*": ["./src/components/templates/*"],
      "@/api": ["./src/core/api"],
      "@/config": ["./src/core/config"],
      "@/i18n": ["./src/core/i18n"],
      "@/locale": ["./src/core/i18n"],
      "@/hooks": ["./src/shared/hooks"],
      "@/lib": ["./src/shared/utils"],
      "@/store": ["./src/shared/store"],
      "@/types": ["./src/shared/types"],
      "@/styles": ["./src/shared/styles"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
